# bitmovin-example

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bitmovin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitmovin/: CustomCastOptionsProvider.kt  MainActivity.kt  PlayerActivity.kt  SplashActivity.kt
app/src/main/java/com/example/bitmovin/fragments/: FirstFragment.kt  PlayerFragment.kt
app/src/main/java/com/example/bitmovin/navigator/: FirstNavigator.kt
app/src/main/java/com/example/bitmovin/player/: PlayerComponent.kt
app/src/main/java/com/example/bitmovin/util/: Navegator.kt
app/src/main/java/com/example/bitmovin/utils/: FragmentNavigation.kt
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  fragment_first.xml  fragment_player.xml  mplay_media_player_component_player.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bitmovin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/java/com/example/player/: PlayerComponent.kt  PlayerUi.kt
player/src/main/res/layout/: mplay_autoplay_ui.xml  mplay_media_player_component_player.xml
