plugins {
    id 'com.android.application' version '4.2.1' apply false
    id 'com.android.library' version '4.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.32' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url 'https://artifacts.bitmovin.com/artifactory/public-releases'
        }
    }
}