plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

    compileSdk 31

    defaultConfig {
        applicationId "com.example.bitmovin"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(":player")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.32") {
        force true
    }
    implementation("org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.5.32") {
        force true
    }
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.32") {
        force true
    }
    implementation("org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.5.32") {
        force true
    }
    implementation("org.jetbrains.kotlin:kotlin-parcelize-runtime:1.5.32") {
        force true
    }
    implementation("org.jetbrains.kotlin:kotlin-stdlib-common:1.5.32") {
        force true
    }
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.5.32") {
        force true
    }
    implementation("androidx.annotation:annotation:1.1.0") {
        force true
    }
    implementation("org.jetbrains.kotlin:kotlin-parcelize-runtime:1.5.32") {
        force true
    }
    implementation("com.google.android.gms:play-services-cast-framework:21.2.0") {
        force true
    }
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.bitmovin.player:player:3.33.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.2"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'
    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.26.0'
}
