plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

    compileSdk 33

    defaultConfig {
        applicationId "com.example.bitmovin"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(":player")
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.bitmovin.player:player:3.40.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.29.0'
}
