plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.32") {
        force true
    }
    implementation("org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.5.32") {
        force true
    }
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.32") {
        force true
    }
    implementation("org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.5.32") {
        force true
    }
    implementation("org.jetbrains.kotlin:kotlin-parcelize-runtime:1.5.32") {
        force true
    }
    implementation("org.jetbrains.kotlin:kotlin-stdlib-common:1.5.32") {
        force true
    }
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.5.32") {
        force true
    }
    implementation("androidx.annotation:annotation:1.1.0") {
        force true
    }
    implementation("org.jetbrains.kotlin:kotlin-parcelize-runtime:1.5.32") {
        force true
    }
    implementation("com.google.android.gms:play-services-cast-framework:21.2.0") {
        force true
    }
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.bitmovin.player:player:3.33.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.google.android.material:material:1.4.0"
}